U+0020: .null
U+0021: nonmarkingreturn
U+0022: space
U+0023: exclam
U+0024: quotedbl
U+0025: numbersign
U+0026: dollar
U+0027: percent
U+0028: quotesingle
U+0029: parenleft
U+002A: parenright
U+002B: asterisk
U+002C: plus
U+002D: comma
U+002E: hyphen
U+002F: period
U+0030: slash
U+0031: zero
U+0032: one
U+0033: two
U+0034: three
U+0035: four
U+0036: five
U+0037: six
U+0038: seven
U+0039: eight
U+003A: nine
U+003B: colon
U+003C: semicolon
U+003D: less
U+003E: equal
U+003F: greater
U+0040: question
U+0041: at
U+0042: A
U+0043: B
U+0044: C
U+0045: D
U+0046: E
U+0047: F
U+0048: G
U+0049: H
U+004A: I
U+004B: J
U+004C: K
U+004D: L
U+004E: M
U+004F: N
U+0050: O
U+0051: P
U+0052: Q
U+0053: R
U+0054: S
U+0055: T
U+0056: U
U+0057: V
U+0058: W
U+0059: X
U+005A: Y
U+005B: Z
U+005C: bracketleft
U+005D: backslash
U+005E: bracketright
U+005F: asciicircum
U+0060: underscore
U+0061: grave
U+0062: a
U+0063: b
U+0064: c
U+0065: d
U+0066: e
U+0067: f
U+0068: g
U+0069: h
U+006A: i
U+006B: j
U+006C: k
U+006D: l
U+006E: m
U+006F: n
U+0070: o
U+0071: p
U+0072: q
U+0073: r
U+0074: s
U+0075: t
U+0076: u
U+0077: v
U+0078: w
U+0079: x
U+007A: y
U+007B: z
U+007C: braceleft
U+007D: bar
U+007E: braceright
U+00A0: asciitilde
U+00A1: uni00A0
U+00A2: exclamdown
U+00A3: cent
U+00A4: sterling
U+00A5: currency
U+00A6: yen
U+00A7: brokenbar
U+00A8: section
U+00A9: dieresis
U+00AA: plusminus
U+00AB: Agrave
U+00AC: Aacute
U+00AD: Acircumflex
U+00AE: Atilde
U+00AF: Adieresis
U+00B0: Aring
U+00B1: AE
U+00B2: Ccedilla
U+00B3: Egrave
U+00B4: Eacute
U+00B5: Ecircumflex
U+00B6: Edieresis
U+00B7: Igrave
U+00B8: Iacute
U+00B9: Icircumflex
U+00BA: Idieresis
U+00BB: Eth
U+00BC: Ntilde
U+00BD: Ograve
U+00BE: Oacute
U+00BF: Ocircumflex
U+00C0: Otilde
U+00C1: Odieresis
U+00C2: multiply
U+00C3: Oslash
U+00C4: Ugrave
U+00C5: Uacute
U+00C6: Ucircumflex
U+00C7: Udieresis
U+00C8: Yacute
U+00C9: Thorn
U+00CA: germandbls
U+00CB: agrave
U+00CC: aacute
U+00CD: acircumflex
U+00CE: atilde
U+00CF: adieresis
U+00D0: aring
U+00D1: ae
U+00D2: ccedilla
U+00D3: egrave
U+00D4: eacute
U+00D5: ecircumflex
U+00D6: edieresis
U+00D7: igrave
U+00D8: iacute
U+00D9: icircumflex
U+00DA: idieresis
U+00DB: eth
U+00DC: ntilde
U+00DD: ograve
U+00DE: oacute
U+00DF: ocircumflex
U+00E0: otilde
U+00E1: odieresis
U+00E2: divide
U+00E3: thorn
U+00E4: uni2000
U+00E5: uni2001
U+00E6: uni2002
U+00E7: uni2003
U+00E8: uni2004
U+00E9: uni2005
U+00EA: uni2006
U+00EB: uni2007
U+00EC: uni2008
U+00ED: uni2009
U+00EE: uni200A
U+00EF: Euro
U+00F0: uni3000
