、 - de3
。 - was3
一 - bo3
七 - so1
三 - mua1
上 - na2
下 - ta1
不 - ni2
且 - ma1
世 - puol3
丘 - nung1
中 - nai1
丸 - nu3
乗 - tu2
九 - zao1
乳 - te2
乾 - zeng1
亀 - hin3
事 - bam3
二 - ya1
互 - mung2
五 - wuas3
井 - guol3
交 - ua2
人 - wong1
今 - xa1
付 - je2
仙 - ru3
代 - xao2
令 - jel2
休 - xu3
会 - xaim3
似 - kis2
位 - uom1
低 - san1
住 - da3
体 - gos2
何 - zi1
使 - yaim3
信 - pai3
做 - en3
元 - di3
兄 - tan1
充 - i1
光 - ao1
兎 - yual3
兜 - sua1
入 - ze2
八 - ru2
公 - hul1
六 - na1
兵 - xi1
其 - huo1
具 - wi3
内 - mo3
再 - u3
冬 - duo3
冷 - xo2
凝 - rong1
出 - ro1
分 - pa2
切 - is1
列 - u2
刺 - ying2
剣 - mi2
創 - das3
劇 - bua1
力 - so2
加 - o3
助 - pe2
勧 - tul1
勺 - ain3
包 - zao3
北 - e2
区 - gul3
医 - juang2
十 - nais3
千 - hang2
南 - wi1
単 - mu3
占 - ko3
印 - po2
危 - xus2
卵 - hai2
原 - huo3
去 - sai3
反 - wu1
口 - xaol2
古 - du3
叩 - kua1
可 - jol3
同 - em3
含 - zuas2
吹 - mang2
呆 - sao1
周 - ka1
味 - kol2
和 - sa3
員 - wes3
唔 - gu3
唖 - aon2
善 - kaing2
喜 - ol2
嘔 - ki3
四 - wo2
団 - ruo3
囲 - tol3
図 - hon1
国 - mi1
園 - hes2
土 - mail1
地 - juang3
型 - bao2
埋 - ja3
城 - zaol3
報 - nung3
場 - guom2
塀 - po1
塩 - sin2
境 - peng1
壊 - o2
士 - mao3
売 - mo2
夏 - wan3
夕 - yil2
外 - en1
多 - po3
夜 - mong2
大 - ye1
天 - uas1
太 - rel3
夫 - gu2
奇 - je1
奶 - bao1
好 - ti3
妹 - nol2
妻 - hus1
姉 - ba2
始 - uo3
威 - tai1
嫌 - kua3
子 - bis2
季 - kai2
学 - yu3
守 - ol3
宗 - ni1
官 - yen3
宝 - mai1
家 - jong2
寄 - do1
寝 - suom1
将 - taol3
尋 - jao3
小 - pos2
少 - yo1
尓 - tas3
尖 - ku2
居 - aong3
屈 - suang2
屋 - nas3
山 - ring1
川 - xul2
己 - tua3
巷 - mu1
市 - da2
布 - uong1
帝 - gal1
帳 - man3
常 - ya2
幻 - huom3
幼 - e3
広 - xas3
店 - gong3
廻 - ges3
弓 - weng2
引 - go1
弟 - haos2
当 - es3
彩 - ril2
律 - yuo1
従 - pao2
心 - din3
忘 - se1
怒 - wen2
思 - ra1
恨 - gi3
悉 - puong3
悩 - wum1
悪 - bu3
悲 - ul2
意 - nai2
態 - duom3
成 - to1
我 - yun2
戦 - re1
手 - ho2
払 - pua1
技 - u1
抱 - hao1
押 - pu2
拘 - yai2
拡 - xa2
拾 - di1
持 - ro2
指 - yua3
捻 - pe3
掌 - ruan3
掘 - des2
揚 - pe1
攻 - kul2
政 - ne2
故 - tual3
敏 - xuom3
散 - gai2
数 - baon2
整 - ki1
斜 - ti2
斧 - ju2
新 - ja2
方 - gual1
於 - xe1
旅 - jul1
旗 - nuo3
日 - mu2
明 - kuom3
星 - xuo2
春 - zo3
昴 - be2
昼 - gaos1
時 - kain2
晴 - ye2
晶 - sum2
暗 - yis1
曙 - a2
曰 - ha2
曲 - tel2
更 - ao2
書 - re2
月 - zi2
服 - song2
朝 - sa2
木 - ras2
未 - ze3
李 - ram1
杓 - zo2
来 - zol2
杭 - ho3
杯 - ol1
東 - el3
枯 - a3
柑 - wa2
柱 - hel2
栄 - wuo1
栗 - zes1
根 - wil3
棒 - nuom1
棚 - ong1
椅 - bi2
楽 - wi2
概 - he3
機 - xu2
檻 - wain3
欠 - bais2
止 - ai2
正 - ge3
此 - ruang3
歩 - kung1
歪 - wuom3
歯 - hi1
死 - rai2
段 - zuom1
母 - ye3
民 - do3
気 - zis2
水 - das1
氷 - ton1
永 - i2
汲 - no1
治 - pa1
泰 - hua1
洞 - saol3
活 - gus2
流 - ke3
浅 - ji3
浮 - dao2
海 - haol2
消 - dain3
済 - hu3
温 - ba3
測 - zang3
港 - gos3
湖 - ban1
湾 - pol2
溢 - du2
滅 - nang3
火 - saing2
炒 - ga3
炭 - jing2
点 - ga2
為 - han3
焔 - pa3
焦 - be1
焼 - ris2
燦 - muom1
爪 - ti1
父 - xi2
片 - muan1
牛 - yi1
犬 - uan1
狭 - hal2
猫 - kun1
獣 - bes1
玄 - deng1
率 - ha3
玉 - ka3
王 - zaim2
珈 - kin2
現 - yai3
瑠 - hu2
瓶 - dai3
生 - ja1
田 - gus3
画 - ha1
病 - o1
痘 - xua2
痛 - dus1
登 - guo3
白 - kaon2
百 - ba1
的 - ro3
皇 - duom1
皿 - zon2
盤 - pi3
目 - wu3
盾 - yun3
着 - gail1
矢 - ri1
知 - gol3
短 - bes2
石 - zing1
砂 - tao2
破 - ming2
硅 - rung1
硫 - keng3
磁 - ran2
磨 - yaon2
禁 - ku3
秋 - bon1
秒 - jua2
稲 - yaos1
穴 - dao1
立 - xang3
竹 - uas3
算 - nil3
管 - paong2
篭 - go2
米 - bang3
粒 - de2
粘 - os2
粥 - mang1
糖 - un3
糸 - rai3
紋 - eng2
累 - ki2
細 - yos1
終 - gaing3
組 - wing2
緑 - su1
線 - nim2
緩 - zua3
縫 - ta3
縮 - i3
羅 - se2
羊 - se3
美 - kang1
老 - da1
而 - xi3
肉 - wong2
肌 - huo2
肝 - du1
育 - gang2
胃 - nuom3
腎 - tai3
腸 - jun1
臣 - des1
良 - pung1
色 - as2
花 - zais2
芹 - juong2
茄 - wai2
茎 - yu2
茶 - ras1
茸 - nua3
草 - yua2
荒 - bo1
菊 - duo1
菜 - wa1
落 - dol1
蔓 - yuom1
蕎 - bai1
蕪 - we1
薔 - guon1
蘇 - sul1
蘊 - xaos1
虫 - a1
蛇 - zu3
蛮 - bua2
蛸 - buom2
蜘 - buo3
蝋 - hao2
融 - tua1
蟇 - hai3
蟹 - aon1
衆 - ta2
行 - guol1
表 - te3
袋 - ra3
裏 - as1
複 - kes3
西 - ze1
要 - uo2
見 - ri3
覚 - uon3
角 - zos3
記 - kon1
訴 - mun3
話 - tal2
読 - ya3
謝 - on3
豆 - nel1
豚 - we3
貝 - zu2
貨 - wong3
貫 - tu1
買 - bu2
費 - ua3
赤 - bua3
赦 - jua3
超 - juom1
越 - yo3
足 - hus2
路 - be3
跳 - xao3
踵 - geng2
蹴 - za1
軈 - xuom2
車 - xeng3
軍 - jos2
軸 - jai3
軽 - yao3
辛 - zal2
農 - bi3
迄 - gu1
近 - wua3
透 - il1
通 - zao2
遊 - gi1
道 - me3
遠 - su2
遡 - puos2
都 - pus3
酒 - kao3
酔 - zuom3
醜 - pus2
重 - bin1
金 - pu3
鉄 - pail2
銀 - bail2
銃 - tu3
銅 - jis3
銭 - ku1
鋼 - puo2
錫 - tao1
録 - zu1
鎖 - eng1
鎧 - xo1
長 - yaol2
閉 - xuo3
開 - rong2
陰 - zal1
隊 - jo2
雀 - xai2
雛 - ruom3
雨 - wao2
雪 - wu2
雲 - duo2
零 - bing2
電 - ruom2
霊 - guo1
青 - ne3
非 - we2
音 - xo3
響 - ung2
領 - ruo2
頭 - gun2
願 - us1
風 - nos3
飛 - dil3
食 - rua1
飲 - kuon1
餅 - no3
馬 - tuos3
駅 - pi2
骨 - kuas1
高 - jo1
魂 - wung1
魔 - bao3
魚 - ka2
鳥 - si3
麦 - dao3
麺 - ji2
黄 - hu1
黒 - seng2
鼻 - xas1
